<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_project_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="is.hi.verkvitinn.ProjectScreen">

    <TextView
        android:id="@+id/tv_projectName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/editProjectButton"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_admin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tv_description"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@+id/label_description" />

    <TextView
        android:id="@+id/tv_description"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tv_projectName"
        android:layout_marginTop="19dp"
        android:layout_toEndOf="@+id/label_est_time"
        android:layout_toRightOf="@+id/label_est_time" />

    <TextView
        android:id="@+id/tv_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tv_admin"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignStart="@+id/tv_admin"
        android:layout_below="@+id/tv_admin"
        android:layout_marginBottom="20dp" />

    <TextView
        android:id="@+id/tv_tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tv_location"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignStart="@+id/tv_location"
        android:layout_below="@+id/tv_location"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="0dp" />

    <TextView
        android:id="@+id/tv_est_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/label_est_time"
        android:layout_alignBottom="@+id/label_est_time"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="15dp"
        android:layout_toEndOf="@+id/label_est_time"
        android:paddingLeft="20dp" />

    <TextView
        android:id="@+id/tv_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tv_tools"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignStart="@+id/tv_tools"
        android:layout_below="@+id/tv_est_time" />

    <ListView
        android:id="@+id/workerList"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:padding="0dp" />

    <Button
        android:id="@+id/editProjectButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:onClick="editProject"
        android:text="Edit project" />

    <TextView
        android:id="@+id/label_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description"
        android:textStyle="bold"
        android:layout_below="@+id/seeActive"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/label_admin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tv_description"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="20dp"
        android:text="Admin"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/label_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/label_admin"
        android:layout_marginBottom="20dp"
        android:text="Location"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/label_est_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tv_tools"
        android:text="Estimated time"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/label_tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/label_location"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="0dp"
        android:text="Tools"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/label_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tv_status"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="Status"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/label_workers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/workerList"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="12dp"
        android:text="Assigned workers"
        android:textStyle="bold" />

    <Button
        android:id="@+id/openMapButton"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:onClick="openMap"
        android:text="See on map"
        android:layout_below="@+id/tv_status"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/startProjectButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tv_projectName"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@android:color/holo_green_dark"
        android:onClick="startProject"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Start project"
        android:textColor="@android:color/background_light" />

    <Button
        android:id="@+id/finishProjectButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tv_projectName"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@android:color/holo_red_light"
        android:onClick="finishProject"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Finish project"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:visibility="invisible" />

    <Button
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/openMapButton"
        android:layout_marginTop="8dp"
        android:onClick="seeMilestones"
        android:text="See milestones" />

    <Button
        android:id="@+id/checkin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tv_tools"
        android:background="@android:color/holo_green_dark"
        android:onClick="checkin"
        android:text="Check in"
        android:visibility="gone"/>

    <Button
        android:id="@+id/checkout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tv_tools"
        android:background="@android:color/holo_red_light"
        android:text="Check out"
        android:onClick="checkout"/>



    <Button
        android:id="@+id/seeActive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="See active Workers"
        android:onClick="seeActive"
        android:layout_alignTop="@+id/tv_projectName"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
