<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="is.hi.verkvitinn.Comments">

    <RelativeLayout
        android:layout_width="395dp"
        android:layout_height="587dp"
        android:padding="10dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Comments"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button11"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView"
            android:layout_marginTop="7dp"
            android:onClick="addComment"
            android:background="@drawable/bluebutton"
            android:padding="12dp"
            android:text="Add comment" />

        <ListView
            android:id="@+id/commentList"
            android:layout_width="match_parent"
            android:layout_height="480dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true" />

        <Button
            android:id="@+id/button12"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/button11"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:layout_toRightOf="@+id/button11"
            android:background="@drawable/greenbutton"
            android:padding="12dp"
            android:onClick="returnToProject"
            android:text="Back to project"
            android:textColor="@color/common_google_signin_btn_text_dark_default" />

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
