<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/wName"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:textStyle="normal|bold"
                android:text="Setja í hóp" />

            <TextView
                android:id="@+id/wUName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Setja í hóp" />
        </LinearLayout>

        <CheckBox
            android:id="@+id/cb_setWorker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Setja í verkefni" />

    </LinearLayout>

</LinearLayout>