<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="20dp"
    android:paddingBottom="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/wName"
        android:textStyle="normal|bold" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/wUName"/>

    <CheckBox
        android:id="@+id/cb_setWorker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Setja í hóp" />

    <CheckBox
        android:id="@+id/cb_setHeadWorker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Setja sem headworker íhóp" />

</LinearLayout>